; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
#------------------------------------------------------------------

; #############################################################################
; ### Options - parameters that can be reused in one or more enviroments    ###
; #############################################################################

[options]
platform = teensy
board = teensy41
framework = arduino

unittesting_buildflag = -D unitTesting
generic_hw_buildflag = -D generic_hw
coverage_buildflag = 	
	-lgcov
    --coverage
    -fprofile-abs-path
	-Og

upload_protocol = teensy-cli

# the path to the librarys that we created that is shared between projects
local_libs_path = symlink://../libs

shared_libs = 
	paulstoffregen/Encoder@^1.4.4
	pololu/Tic@^2.1.1
	${options.local_libs_path}/CAN
	${options.local_libs_path}/Version

check_flags =
  cppcheck: --suppress=*:*/.pio/* --suppressions-list=../.suppress.cppcheck
  clangtidy: --checks=

# Run unit tests on generic hardware
# This includes unit tests and static analysis
[env:all_unit_tests]

# load our device default settings
platform = native
; platform        = ${options.platform}
; board           = ${options.board}
; framework       = ${options.framework}
upload_protocol = ${options.upload_protocol}
lib_deps        =
					${options.shared_libs}
					; ../spex_simulator/src
					; ../spex_simulator/include

build_flags = 
	-D BUILD_CHASSIS
	; ${options.generic_hw_buildflag}
	; ${options.unittesting_buildflag}
	${options.coverage_buildflag}

check_skip_packages = yes
check_tool = cppcheck, clangtidy
check_flags = ${options.check_flags}

test_build_src = yes # this will make the testers build the with c files

test_framework = unity
test_filter = test/*
check_src_filters = 
	../libs/*
	src/*
	test/*

[env:target_application]
platform        = ${options.platform}
board           = ${options.board}
framework       = ${options.framework}
upload_protocol = ${options.upload_protocol}
lib_deps        = ${options.shared_libs}

# Extra script to embed build info
extra_scripts = 
    pre:../.github/workflows/buildinfo.py

# Production build environment
[env:production_application]
platform  = ${options.platform}
board     = ${options.board}
framework = ${options.framework}
upload_protocol = ${options.upload_protocol}
lib_deps = ${options.shared_libs}

# Build flags for production
; check_skip_packages = yes
; check_tool = cppcheck, clangtidy
; check_flags = ${options.check_flags}