; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
check_skip_packages = yes
check_tool = cppcheck, clangtidy
check_flags =
  cppcheck: --suppress=*:*/.pio/*
  clangtidy: --checks=
lib_deps =
	symlink://../libs/CAN
	; symlink://../libs/TICT249
	robotis-git/Dynamixel2Arduino@^0.7.0
